{
    "name": "mortenscheel/laravel-blitz",
    "description": "Convenient tool to bootstrap a Laravel project with pre-configured packages",
    "license": "MIT",
    "authors": [
        {
            "name": "Morten Scheel",
            "email": "morten@mortenscheel.com"
        }
    ],
    "homepage": "https://github.com/mortenscheel/laravel-blitz",
    "keywords": ["Laravel", "Tools"],
    "require": {
        "illuminate/support": "~5|~6",
        "symfony/yaml": "^4.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0",
        "mockery/mockery": "^1.1",
        "orchestra/testbench": "~3|~4",
        "sempro/phpunit-pretty-print": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "MortenScheel\\LaravelBlitz\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MortenScheel\\LaravelBlitz\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "MortenScheel\\LaravelBlitz\\LaravelBlitzServiceProvider"
            ],
            "aliases": {
                "LaravelBlitz": "MortenScheel\\LaravelBlitz\\Facades\\LaravelBlitz"
            }
        }
    }
}
